<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!--<link href="css/bootstrap.sandstone.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.darkly.min.css" rel="stylesheet">-->
        <link href="css/bootstrap.flatly.min.css" rel="stylesheet">
        <!--<link href="css/bootstrap.lumen.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.litera.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.solar.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.sandstone.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.superhero.min.css" rel="stylesheet">-->
        <!--<link href="css/bootstrap.yeti.min.css" rel="stylesheet">-->

        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/bib-publication-list.css" rel="stylesheet"/>
        <link href="index.css" rel="stylesheet">
        <script src="config.js"></script>
    </head>
    <body>

      <nav class="navbar navbar-dark bg-primary navbar-fixed-top" role="banner">
        <div class="d-flex">
          <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a href="/" class="navbar-brand"><img src="img/logo.png" height="40px" /></a>
        </div>

        <div class="d-flex">

        </div>

        <div class="d-flex">
          <div class="language"></div>
        </div>

        <nav class="collapse navbar-collapse topbar-container" role="navigation">
          <!-- Collapsable menu -->
        </nav>
      </nav>

      <div id="masthead">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
              <h1><span id="title-page"></span>
                <p id="sub-title-page" class="lead"></p>
              </h1>
              <div class="logos">
                <a href="https://www.fing.edu.uy/inco/grupos/cecal"><img src="img/none.png" class="img-responsive" style="margin:auto;" /></a>
                <a href="https://www.fing.edu.uy/inco/grupos/cecal"><img src="img/none.png" class="img-responsive" style="margin:auto;" /></a>
                <a href="https://www.fing.edu.uy/inco/grupos/cecal"><img src="img/none.png" class="img-responsive" style="margin:auto;" /></a>
              </div>
            </div>
        </div>
      </div>

      <div class="container-fluid">
          <div class="row">
              <div class="col-md-2" id="sidebar">
                <div class="list-group sidebar-container">
                </div>
              </div>
              <main class="col-md-10 main">
                <div class="modalError404">
                    <p class="enormous-font bree-font">404</p>
                    <p class="big-font">This is just embarrassing; this page does not exist...</p>
                </div>
                <div class="main-container">
                </div>
                <div id="bibtex-container">
                  <!--<table id="pubTable" class="display"></table>
                  <pre id="bibtex" style="display:none;"></pre>-->
                </div>
              </main>
          </div>
      </div>

      <div id="mastfoot">
        <div class="container">
            <div class="d-flex justify-content-end">
              <a href="https://github.com/santiago-iturriaga/markchongo.js" style="right: 10px; position: absolute;"><img src="img/poweredby.png" height="20px"></a>
            </div>
        </div>
      </div>

      <div class="modalLoading"><!-- Loading... --></div>

      <!-- script references -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/marked.min.js"></script>
      <script src="js/markchongo.js"></script>
      <script src="js/bib-list.js"></script>
  </body>
</html>
